//
//  pieseauto.pch
//  Pieseauto
//
//  Created by Ioan Ungureanu on 29/02/16.
//  Copyright © 2016 Activesoft. All rights reserved.
//

/*#ifndef pieseauto_pch
#define pieseauto_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* pieseauto_pch */
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
////#import "Language.h"
#import <Fabric/Fabric.h>
#import <Crashlytics/Crashlytics.h>

////#define MyLocalizedString(key, alt) [Language get:key alter:alt]
//#define CLS_LOG(__FORMAT__, ...) //asta e pentru inlocuire crashlitics
#endif

#define base_url @"pieseauto.ro:277/" //real server